{
  "name": "a2-evelynyee",
  "version": "",
  "description": "",
  "author": "Evelyn Yee",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mime": "^2.4.4"
  },
  "engines": {
     "node":"24.x"
  }
}
